<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="assets/img/favicon.ico">
<title>MU COLD NEX</title>
<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<!-- Fonts -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="assets/css/mediumish.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="mainheading">
			<h1 class="sitetitle">MU COLD NEX</h1>
			<br />
			<p class="header_01" style="font-size:large; color:black">
				<b>解锁说明 必读！</b>
			</p>
			<p class="header_01" style="color:red">
				★★★发电留言填邮箱，记得一定要写邮箱，不然没法发给你。★★★★ <br />
				★★★如未收到邮件，请检查垃圾箱，或检查留言邮箱是否正确。★★★<br />
				★★★发货为人工发货，因为要上课，通常看见了就会发货的！★★★<br />
				★★★如果事情比较繁忙则会每天晚上六点到七点左右统一发货。★★★<br />
				★★★如果长时间没有发货就私信我再发一次邮箱，尽量不要发别的东西。★★★<br />
			</p>
			<p class="header_01" style="color:black">
				私信勿讨论不健康内容！你需要的都在邮件里！<br /><br />
				注：如果忘记在留言里发邮箱的，私信回复邮箱，确认后会补发<br />
				(尽量不要在私信和留言里说一些不健康的言论)<br />
			</p><br />
		</div>

		<!--■系列由此开始■ -->
		<div class="section-title">
			<h2><span>文章</span></h2>
		</div>
		<div>
			<a href="https://afdian.net/order/create?product_type=1&plan_id=fab5a224496811ee9c8552540025c377&sku=%5B%7B%22sku_id%22%3A%22fabdc094496811eea64e52540025c377%22,%22count%22%3A1%7D%5D&is_pimo_kugu_ex=0" target="_blank">圣骑士蒂弥尔</a>
			<a href="https://afdian.net/order/create?product_type=1&plan_id=057d542e4a0211ee86915254001e7c00&sku=%5B%7B%22sku_id%22%3A%220582ed4e4a0211ee85205254001e7c00%22,%22count%22%3A1%7D%5D&is_pimo_kugu_ex=0" target="_blank">志愿者母亲 P1</a>
			<!-- <a href="https://afdian.net/order/create?product_type=1&plan_id=50131242496911eebb9352540025c377&sku=%5B%7B%22sku_id%22%3A%2250189a82496911ee8d6552540025c377%22,%22count%22%3A1%7D%5D&is_pimo_kugu_ex=0" target="_blank">饮月君</a> --!>　
		</div>
		<!--■系列由此结束■ -->
		<!--■系列由此开始■ -->
		<br />
		<br />
		<br />
		<br />
		<!--■系列由此结束■ -->
		<br />
		<br />
		<br />
		<br />
		原创不易，喜欢请支持。 <br>
		本页面由github上的AutoCode2023开源代码改写，与爱发电平台以及爱发电创作者无关，如有问题私信和我联系。 <br>
		本页面由我个人于github上部署使用，如果你的邮箱收到垃圾营销广告或者不健康的内容，与本页面无关，与爱发电平台以及爱发电创作者无关。<br>
		<br>
		<br>
	</div>
<script src="assets/js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
